server.port=8081
mybatis.mapperLocations=classpath:mapper/*.xml

spring.datasource.name=tax_refund
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/tax_refund?foreign_keys=on
spring.datasource.username=alpha
spring.datasource.password=123456

spring.jackson.time-zone=Asia/Shanghai

logging.level.org.cityu.dao.VisualMapper=DEBUG