server.port=8081
mybatis.mapperLocations=classpath:mapper/*.xml

spring.datasource.name=tax_refund
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/tax_refund
spring.datasource.username=alpha
spring.datasource.password=123456

#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.driverClassName=com.mysql.jdbc.Driver